REACT_APP_SERVER_URL=https://server.cricshizz.com.pk:5001/
REACT_APP_BUCKET_URL=https://bucket.cricshizz.com.pk/api/upload_file
REACT_APP_BUCKET_URL_MULTI=https://bucket.cricshizz.com.pk/api/upload_file_multi